--(1) Create Database

CREATE DATABASE CT1;

-- (2) Use Database
use ct1;

-- (3) Create Course Table

CREATE Table course(
    course_code VARCHAR(20) PRIMARY KEY,
    course_name VARCHAR(20)  NOT NULL,
    credit int
    
);


-- (4) Foreign key 

CREATE Table student(
    id int PRIMARY KEY,
    name VARCHAR(20) NOT NULL,
    age int ,
    course_taken VARCHAR(20),
    
    Constraint fk_course_taken FOREIGN KEY(course_taken) REFERENCES course (course_code)
);


-- (05) Add single Column in Existing table

ALTER TABLE student ADD COLUMN EMAIL VARCHAR(20);


-- (06) Add multiple column in Existing Table
 
ALTER TABLE student ADD COLUMN (
    CGPA FLOAT(3,2),
    HOBBY VARCHAR(20)
    );


-- (07) Change or Modify data type 

 ALTER TABLE course MODIFY COLUMN credit float(3,1);

-- (08) Delete Or Drop Column 

ALTER TABLE student DROP COLUMN HOBBY;


-- (09) Rename Table (course to university_course)

ALTER TABLE course RENAME university_course;


-- (10) Drop a Table

Drop table student;



-- (11) Create Department table 

 CREATE TABLE department(
     dname varchar(15),
     dnumber int NOT Null,
     mgrssn int,
     mgrstartdate date,
     PRIMARY KEY (dnumber)
     );


-- (12) Create Employee Table


CREATE TABLE employee (
    fname     VARCHAR(15),
    minit     VARCHAR(2),
    lname     VARCHAR(15),
    ssn       INT(12) NOT NULL PRIMARY key ,
    bdate     DATE,
    address   VARCHAR(35),
    gender    VARCHAR(1),
    salary    INT(7) NOT NULL,
    superssn  INT(12),
    dno       INT NOT NULL,

 
    CONSTRAINT fk_dno_dnumber FOREIGN KEY (dno)
        REFERENCES department(dnumber)
);


-- (13) Create Dependent table

CREATE TABLE dependent (
    essn            INT,
    dependent_name  VARCHAR(15),
    gender          VARCHAR(1),
    bdate           DATE,
    relationship    VARCHAR(12),

    PRIMARY KEY (essn, dependent_name),
    CONSTRAINT fk_essn_ssn
        FOREIGN KEY (essn) REFERENCES employee(ssn)
);


-- (14) Insert into department Table

INSERT INTO department VALUES ('RESEARCH', 5, 333445555, '1978-05-22');
INSERT INTO department VALUES ('ADMINISTRATION', 4, 987654321, '1985-01-01');
INSERT INTO department VALUES ('HEADQUARTERS', 1, 888665555, '1971-06-19');



-- (15) Insert into Employee

INSERT INTO employee VALUES
('JOHN','B','SMITH',123456789,'1955-01-09','731 FONDREN, HOUSTON, TX','M',30000,333445555,5);

INSERT INTO employee VALUES
('FRANKLIN','T','WONG',333445555,'1945-12-08','638 VOSS, HOUSTON, TX','M',40000,888665555,5);

INSERT INTO employee VALUES
('ALICIA','J','ZELAYA',999887777,'1958-07-19','3321 CASTLE, SPRING, TX','F',25000,987654321,4);

INSERT INTO employee VALUES
('JENNIFER','S','WALLACE',987654321,'1931-06-20','291 BERRY, BELLAIRE, TX','F',43000,888665555,4);

INSERT INTO employee VALUES
('RAMESH','K','NARAYAN',666884444,'1952-09-15','975 FIRE OAK, HUMBLE, TX','M',38000,333445555,5);

INSERT INTO employee VALUES
('JOYCE','A','ENGLISH',453453453,'1962-07-31','5631 RICE, HOUSTON, TX','F',25000,333445555,5);

INSERT INTO employee VALUES
('AHMAD','V','JABBAR',987987987,'1959-03-29','980 DALLAS, HOUSTON, TX','M',25000,987654321,4);

INSERT INTO employee VALUES
('JAMES','E','BORG',888665555,'1927-11-10','450 STONE, HOUSTON, TX','M',55000,NULL,1);




-- (16) Insert into dependent table

INSERT INTO dependent VALUES (333445555,'ALICE','F','1976-04-05','DAUGHTER');
INSERT INTO dependent VALUES (333445555,'THEODORE','M','1973-10-25','SON');
INSERT INTO dependent VALUES (333445555,'JOY','F','1948-05-03','SPOUSE');

INSERT INTO dependent VALUES (123456789,'MICHAEL','M','1978-01-01','SON');
INSERT INTO dependent VALUES (123456789,'ALICE','F','1978-12-31','DAUGHTER');
INSERT INTO dependent VALUES (123456789,'ELIZABETH','F','1957-05-05','SPOUSE');

INSERT INTO dependent VALUES (987654321,'ABNER','M','1932-02-26','SPOUSE');



-- (17) show all of the table(dependent)
SELECT * FROM  dependent;

-- (18) show specific column of employee table

SELECT fname, lname, dno FROM employee;


-- (19) show the information where dno =5;

SELECT fname, lname, dno
FROM employee
WHERE dno = 5;

-- (20) Where Clause 

SELECT firstName, lastName, age
FROM students
WHERE student_id = 1163172;


-- (21) Update Salary

UPDATE employee
SET salary = 35000
WHERE ssn = 123456789;




-- 
